!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:24:58 PM (PDT) on Sunday, June 23, 2013 |
|'''Test Page: '''|.FitNesse.MyTest|
|'''Command: '''| !-java -cp fitnesse-standalone.jar;"D:\BTech Course Stuff\COMP 7081\Github\COMP7081_Lab8\Lab Files\FitNesseRoot\home\id\Fitnesse";classes;lib/*.jar fitnesse.slim.SlimService  8090-! |
|'''Exit code: '''| -1 |
|'''Time elapsed: '''| 10.052 seconds |

----
'''Standard Output:'''
{{{ IO exception on port = 8090
 }}}
----
'''Standard Error:'''
{{{ java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(Unknown Source)
	at java.net.AbstractPlainSocketImpl.bind(Unknown Source)
	at java.net.PlainSocketImpl.bind(Unknown Source)
	at java.net.ServerSocket.bind(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at fitnesse.slim.SlimService.tryCreateServerSocket(SlimService.java:100)
	at fitnesse.slim.SlimService.<init>(SlimService.java:87)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:36)
	at fitnesse.slim.SlimService.main(SlimService.java:24)
Exception in thread "main" java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(Unknown Source)
	at java.net.AbstractPlainSocketImpl.bind(Unknown Source)
	at java.net.PlainSocketImpl.bind(Unknown Source)
	at java.net.ServerSocket.bind(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at fitnesse.slim.SlimService.tryCreateServerSocket(SlimService.java:100)
	at fitnesse.slim.SlimService.<init>(SlimService.java:87)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:36)
	at fitnesse.slim.SlimService.main(SlimService.java:24)
 }}}
----
'''Internal Exception:'''
{{{ Slim Protocol Version Error: Server did not respond with a valid version number. }}}
