!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 6:44:56 PM (PDT) on Monday, June 24, 2013 |
|'''Test Page: '''|.FitNesse.MyTest.CelsiusToFarhenheit|
|'''Command: '''| !-java -cp fitnesse-standalone.jar;"H:\COMP 7081\COMP7081_Lab8\Lab Files\FitNesseRoot\home\id\Fitnesse";classes;lib/*.jar fitnesse.slim.SlimService  8090-! |
|'''Exit code: '''| -1 |
|'''Time elapsed: '''| 10.046 seconds |

----
'''Standard Output:'''
{{{ IO exception on port = 8090
 }}}
----
'''Standard Error:'''
{{{ java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:96)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:376)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:175)
	at java.net.ServerSocket.bind(ServerSocket.java:376)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at fitnesse.slim.SlimService.tryCreateServerSocket(SlimService.java:100)
	at fitnesse.slim.SlimService.<init>(SlimService.java:87)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:36)
	at fitnesse.slim.SlimService.main(SlimService.java:24)
Exception in thread "main" java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:96)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:376)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:175)
	at java.net.ServerSocket.bind(ServerSocket.java:376)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at fitnesse.slim.SlimService.tryCreateServerSocket(SlimService.java:100)
	at fitnesse.slim.SlimService.<init>(SlimService.java:87)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:36)
	at fitnesse.slim.SlimService.main(SlimService.java:24)
 }}}
----
'''Internal Exception:'''
{{{ Slim Protocol Version Error: Server did not respond with a valid version number. }}}
